# GRUB Configuration for Ubuntu ISO
# This file is used for UEFI boot

set timeout=10
set default=0

# Load fonts and themes if available
if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

# Set background image if available
if background_image /boot/grub/splash.png ; then
    set color_normal=white/black
    set color_highlight=black/white
else
    set menu_color_normal=white/black
    set menu_color_highlight=black/light-gray
fi

# Menu entries
menuentry "Install Ubuntu Server (Custom HAMLE)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz quiet autoinstall ds=nocloud\;s=/cdrom/preseed/  ---
    initrd  /casper/initrd
}

menuentry "Install Ubuntu Server (Manual)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz quiet  ---
    initrd  /casper/initrd
}

menuentry "Try Ubuntu without installing" {
    set gfxpayload=keep
    linux   /casper/vmlinuz quiet boot=casper  ---
    initrd  /casper/initrd
}

menuentry "Check disc for defects" {
    set gfxpayload=keep
    linux   /casper/vmlinuz quiet boot=casper integrity-check  ---
    initrd  /casper/initrd
}

# For Ubuntu 20.04+ server ISO, use this format:
menuentry "Install Ubuntu Server (Autoinstall)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz quiet autoinstall ds=nocloud\;s=/cdrom/preseed/  ---
    initrd  /casper/initrd
}

