# Loopback configuration for GRUB
# This allows booting the ISO from within GRUB

set timeout=10
set default=0

menuentry "Install Ubuntu Server (Custom HAMLE)" {
    set gfxpayload=keep
    loopback loop /ubuntu.iso
    linux (loop)/casper/vmlinuz quiet autoinstall ds=nocloud\;s=/cdrom/preseed/ iso-scan/filename=/ubuntu.iso ---
    initrd (loop)/casper/initrd
}

menuentry "Try Ubuntu without installing" {
    set gfxpayload=keep
    loopback loop /ubuntu.iso
    linux (loop)/casper/vmlinuz quiet boot=casper iso-scan/filename=/ubuntu.iso ---
    initrd (loop)/casper/initrd
}

